:root {
    --primary-color: #e4b95b;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth !important;
}

body {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* .container {
    max-width: 1100px;
    margin: auto;
} */

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
}

.btn-primary {
    color: #fff;
    border: 1px solid white;
    background-color: transparent;
}

.btn-secondary {
    color: white;
    background-color: #383848;
}

.btn-primary:hover,
.btn-secondary:hover {
    background-color: var(--primary-color);
    border: white;
}

.primary-text {
    color: var(--primary-color);
}


/* ------------- Header ------------- */
header {
    height: 100vh;
    background: url("../img/home_bg.jpeg") center center/cover no-repeat;
    position: relative;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

header * {
    z-index: 5;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: red;
    color: #383848;
}

@media (max-width: 769px) {
    #navbar .nav-item {
        text-align: center;
        margin-left: 6rem;
    }

    #navbar .nav-item:hover {
        background-color: #383848;
        opacity: 0.5;
        color: white;
    }
}

#navbar img {
    width: 80px;
    /* margin-left: 100px; */
}

#navbar ul {
    display: flex;
    margin-right: 100px;
    /* gap: 1rem; */
}

#navbar ul a {
    padding: 15px 20px;
    color: #fff;
    font-weight: 600;
}

#navbar ul a:hover,
#navbar .active {
    border-bottom: 2px solid #e4b95b;
}

header .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
}

header .content h1 {
    font-size: 40px;
    color: white;
}

header .content p {
    margin: 20px 0 40px;
    color: white;
}

/* ------------- About Section ------------- */
#about {
    /* height: 80vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    padding: 5rem 0;
}

#about .title,
#offers .title,
#menu .title {
    text-align: center;
    margin-bottom: 4rem;
}

.bg-light {
    --bs-bg-opacity: 1;
    background-color: var(--primary-color) !important;
}

#about h2,
#offers h2,
#menu h2,
#gallery h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

#about h2,
#menu h2 {
    color: #383848;
}

#about .title p,
#menu .title p {
    font-size: 14px;
    color: #9a9a9a;
    font-weight: 600;
}

#about .about-content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 1024px) {
    #about .about-content {
        flex-direction: column;
    }

    #about .about-content div {
        text-align: center;
        margin-bottom: 2rem;
    }

    #about .about-content .btn {
        margin: 2rem;
    }

    #about .about-content p {
        text-align: start;
        margin: 0rem 0rem 2rem;
    }

    #about .about-content img {
        width: 100%;
    }
}


#about .about-content img {
    width: 450px;
    width: 100%;
}

#about .about-content p {
    margin-right: 7rem;
    line-height: 1.6;
    color: #9a9a9a;
    font-weight: 500;
}

#about .about-content a {
    margin-top: 2rem;
}


/* ------------- Offers Section ------------- */
#offers {
    /* height: 80vh; */
    background: url('../img/offer-background.jpg') center center/cover fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem 0;
}

#offers h2 {
    color: var(--primary-color);
}

#offers .title p {
    color: #fff;
    font-weight: 500;
}

#offers .offers-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

@media (max-width: 769px) {
    #offers .offers-items {
        flex-direction: column;
    }

    #offers .offers-items div div {
        margin-bottom: 2rem;
        border-bottom: solid rgba(255, 255, 255, 0.2) 1.5px;
    }
}

#offers .offers-items img {
    width: 200px;
}

#offers .offers-items h3 {
    font-size: 25px;
    color: #fff;
    margin: 15px 0;
}

#offers .offers-items p {
    color: #fff;
    font-size: 14px;
    padding: 0 20px;
    font-weight: 300;
    margin-bottom: 15px;
}

#offers .offers-items span {
    font-weight: 600;
    font-size: 18px;
    margin-left: 5px;
}


/* ------------- Menu Section ------------- */
#menu {
    background-color: #f4f4f4;
    padding: 5rem 0;
}

#menu .menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 770px) and (max-width: 1024px) {
    #menu .menu-items h3 {
        font-size: 15px;
    }
}

@media (max-width: 769px) {
    #menu .menu-items {
        flex-direction: column;
    }

    #menu .menu-items h3 {
        font-size: 22px;
    }
}

#menu .menu-items .menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

#menu .menu-items .menu-item img {
    width: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

#menu .menu-items .menu-item h3 {
    color: #383848;
    border-bottom: 1px solid #c2bdbd;
    padding-bottom: 10px;
    margin-bottom: 10px;
    position: relative;
    font-size: 22px;
}

#menu .menu-items .menu-item h3 span {
    position: absolute;
    top: 0;
    right: 0;
}

#menu .btn {
    display: block;
    margin: auto;
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
    margin-top: 30px;
}

#menu .btn:hover {
    background-color: #383848;
}


/* ------------- Daytime Section ------------- */
#daytime {
    background: url("../img/daytime_bg.jpeg") center center/cover fixed no-repeat;
    color: #fff;
    text-align: center;
}

#daytime .daytime-items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
}

@media (max-width: 769px) {
    #daytime .daytime-items .daytime-item {
        img {
            width: 50px;
        }

        h3 {
            font-size: 15px;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 80px;
        }

        .info {
            flex-direction: column;
            width: 85px;
            height: 85px;
            font-size: 12px;
            padding-right: 26px;
        }
    }
}

#daytime .daytime-items h3 {
    font-size: 32px;
    margin: 20px 0 10px;
}

#daytime .daytime-items p {
    font-weight: 500;
}


/* ------------- Gallery Section ------------- */
#gallery {
    background: url("../img/offer-background.jpg") center center/cover fixed no-repeat;
    padding: 8rem 0 6rem;
}

#gallery h2 {
    font-size: 40px;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

#gallery .img-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#gallery .img-gallery div {
    width: 280px;
    height: 200px;
    overflow: hidden;
    border-radius: 15px;
    margin: 20px;
}

#gallery .img-gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.65;
    transition: all 0.05s ease-in;
}

#gallery .img-gallery div img:hover {
    opacity: 1;
}


/* ------------- Contact Section ------------- */
#contact {
    padding: 5rem 0;
    background: #f4f4f4;
}

#contact .container {
    max-width: 900px;
}

#contact .contact-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#contact .contact-content .contact-info {
    width: 50%;
}

#contact .contact-content .contact-info div {
    margin: 20px 0;
    line-height: 1.7;
}

#contact .contact-content .contact-info div h3 {
    font-size: 28px;
    color: #383848;
    margin-bottom: 10px;
}

#contact .contact-content .contact-info div p {
    color: #9a9a9a;
}

#contact .contact-content .contact-info div i {
    color: var(--primary-color);
    margin-right: 5px;
}

#contact .contact-content .contact-info div a i {
    color: #fff;
    background-color: #383848;
    padding: 15px;
    border-radius: 50%;
    font-size: 20px;
}

#contact .contact-content .contact-info div a i:hover {
    background-color: var(--primary-color);
    color: #383848;
}

#contact .contact-content form {
    width: 50%;

}

#contact .contact-content form input,
textarea {
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    border-radius: 15px;
    background-color: #e3e2dd;
}

#contact .contact-content form .btn {
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
}

#contact .contact-content form .btn:hover {
    background-color: #383848;
}


/* ------------- Footer ------------- */
#footer {
    background-color: #383848;
    text-align: center;
    color: white;
    padding: 15px 0;
    font-size: 14px;
}

#footer a {
    color: var(--primary-color);
}

/* ------------------------ */

/* Set height to 29.3% at a screen width of 320 pixels */
@media (max-width: 320px) {
    .video-overlay {
        height: 29.3%;
    }
}

/* Set height to 34.4% at a screen width of 376 pixels */
@media (min-width: 321px) and (max-width: 376px) {
    .video-overlay {
        height: 34.4%;
    }
}

/* Set height to 39% at a screen width of 426 pixels */
@media (min-width: 377px) and (max-width: 426px) {
    .video-overlay {
        height: 39%;
    }
}

/* Set height to 70.3% at a screen width of 769 pixels */
@media (min-width: 427px) and (max-width: 769px) {
    .video-overlay {
        height: 70.3%;
    }
}

/* Set height to 83.6% at a screen width of 1024 pixels */
@media (min-width: 770px) and (max-width: 1024px) {
    .video-overlay {
        height: 83.6%;
    }
}